# remap prefix to be ctrl-a
setw -g prefix C-a

# set keys mode vim
setw -g mode-keys vi
# remap keys to move like in Vim
unbind-key j
bind-key j select-pane -D # 'C-a j' bottom pannel
unbind-key k
bind-key k select-pane -U # 'C-a k' top pannel
unbind-key h
bind-key h select-pane -L # 'C-a l' right pannel
unbind-key l
bind-key l select-pane -R # 'C-a h' left pannel

# split screen
unbind-key H
bind-key H split-window -h # 'C-a H' on the horizontal
unbind-key J
bind-key J split-window
